{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=midiot; Username=postgres; Password=postgres"
  },
  "JwtOptions": {
    "Issuer": "Midiot.API",
    "SecretKey": "secret_key"
  },
  "SendGridOptions": {
    "ApiKey": "api_key",
    "FromEmail": "from_email"
  }
}
